* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 20px;
}
@font-face {
  font-family: "h1font";
  src: url("./fonts/h1font.ttf") format("truetype");
}

h1,
h2,
h3,
p,
ul,
ol {
  margin-top: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 28px;
}

p {
  font-size: 20px;
}

img {
  width: 100%;
}

/* COLOR PALETTE */
.primary-background-color {
  background-color: #f4f4f4;
}
.secondary-background-color {
  background-color: white;
}
.aditional-background-color {
  background-color: #ff6f61;
}
.primary_color {
  color: #333;
}
.secondary-color {
  color: white;
}
.aditional-color {
  color: #ff6f61;
}
.container {
  width: 90%;
  margin-inline: auto;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 45px;
}
section {
  padding: 60px;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  width: 100%;
}
.header-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  color: white;
}
.header-container a {
  display: inline-block;
  width: 100%;
  margin-left: -60px;
}
.logo {
  width: 10%;
  margin-inline: auto;
}
a .logo {
  width: 20%;
  margin-inline: auto;
}
a .home {
  width: 7%;
}

/* SECTION-1 */
.section1 {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  overflow: hidden;
}
.section1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/background1.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.section1 .container {
  position: relative;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
/* Slide-in Animations */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 0.8;
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.section1 h1 {
  font-size: 7vw;
  width: 40%;
  text-align: left;
  margin-top: 15%;
  color: rgba(238, 214, 168, 0.1);
  color: #eed6a8;
  animation: slideInLeft 1s ease-out forwards;
  font-family: "h1font", sans-serif;
}
.section1 p {
  font-size: 20px;
  width: 40%;
  text-align: center;
  color: #eed6a8;
  animation: slideInRight 1s ease-out forwards;
  background-color: rgba(51, 51, 51, 0.8);
  padding: 30px 20px;
  border-radius: 15px 20px 15px 20px / 20px 15px 20px 15px;
}
.menu-button {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 60px;
  font-size: 20px;
  color: white;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 30px;
  border: 2.5px solid #0c7590;
  text-decoration: none;
}
.menu-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* MENU PAGE */
.section-cards {
  background-image: url(./background1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}
.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 69.6px);
}

.card {
  width: calc(33.33% - 15px);
  box-sizing: border-box;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-right: 15px;
  border-radius: 30px 0 30px 0;
}
.card .media img {
  width: 90%;
  margin-inline: auto;
  display: block;
  border-radius: 30px 0 30px 0;
}
.card .content h2 {
  margin-bottom: 0;
  padding: 20px;
  text-align: center;
  color: black;
}
.card a {
  text-decoration: none;
}
.section-products .container {
  width: 40%;
}
.section-products {
  padding: 100px;
  background-color: white;
}
.cards-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: calc(100vh - 69.6px);
}

.cards-products .card {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px 0 30px 0;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* PRODUCT - CARDS */
.card-product {
  width: calc(33.33% - 15px);
  box-sizing: border-box;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px 0 30px 0;
}
.card-product .media img {
  width: 90%;
  margin-inline: auto;
  display: block;
  border-radius: 30px 0 30px 0;
}
.card-product .content h2 {
  margin-bottom: 0;
  font-size: 25px;
  padding: 20px;
  text-align: center;
  color: black;
  text-align: left;
}
.card-product a {
  text-decoration: none;
}
.cards-products .card-product {
  width: 100%;
  box-sizing: border-box;
  margin-top: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px 0 30px 0;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.card-product .content {
  display: flex;
  justify-content: space-between;
}
.card-product .content h2:nth-child(2) {
  text-decoration: underline;
  margin-left: 100px;
}

.card-product .content2 p {
  margin-bottom: 0;
  padding: 5px 20px;
  text-align: left;
  color: rgb(130, 121, 121);
  font-size: 15px;
}

/* FOOTER */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-image: url(./images/barmen.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.footer-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 50px;
  position: relative;
  z-index: 1;
  line-height: 1.5;
  text-align: left;
}

.footer-section .container div {
  width: 33%;
}
.footer-section .container div:last-child {
  text-align: right;
}
.rabotnovreme,
.contact {
  text-align: left;
}

.footervideo {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

footer .copyright {
  text-align: center;
  position: relative;
  z-index: 1;
  padding-bottom: 30px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer i {
  filter: brightness(0.5);
  margin-right: 10px;
}
footer i:hover {
  filter: brightness(0.8);
  transition: 0.3 background-color ease-in;
}
@media screen and (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
    margin-inline: 0 auto;
  }
  .cards .card:nth-child(1),
  .card:nth-child(2) {
    width: calc(50% - 15px);
    margin-bottom: 15px;
  }
  .cards .card:last-child {
    width: 80%;
  }
  .card h2{
    font-size: 20px;
}
